{
  "name": "portfolio",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "supabase:seed": "tsx scripts/supabase/seed-from-json.ts",
    "supabase:verify": "tsx scripts/supabase/verify-roundtrip.ts"
  },
  "dependencies": {
    "@next/third-parties": "^16.1.6",
    "@supabase/ssr": "^0.10.2",
    "@supabase/supabase-js": "^2.104.0",
    "@tailwindcss/typography": "^0.5.19",
    "lucide-react": "^0.563.0",
    "next": "16.1.6",
    "pg": "^8.20.0",
    "pretendard": "^1.3.9",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/pg": "^8.20.0",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.1.6",
    "tailwindcss": "^4",
    "tsx": "^4.21.0",
    "typescript": "^5"
  }
}
